<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>😂Prerna Khatri</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
    </head>
    <body>
        
        
        <table class="layout"></table>
        
        <table class="layout">
            
            <tr>
                <td><h1> Prerna Khatri </h1></td>
                <td><img id="profie_image" src="assets/images/prerna.png" height="250px" width="200px" alt="my profile picture"></td>
            </tr>
            
            <tr>
                <td><h2> Bio </h2></td>
                <td><p>Hi! I am Prerna Khatri. I love to play badminton.</p></td>
            </tr>
            
            <tr>
                <td><h2> Skills </h2></td>
            </tr>
            
            <tr>
                <td><h2> Projects </h2></td>
            </tr>
            
            <tr>
                <td><h2> Hobbies </h2></td>
                <td>
                    <ul>
                        <li>Badminton</li>
                        <li>Painting</li>
                        <li>Programming</li>
                    </ul>
                </td>
            </tr>
            
            <tr>
                <td><h2> Contact me </h2></td>
                <td>
                    <ol type="a. ">
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li><a href="https://www.google.com">Google</a></li>
                    </ol>
                </td>
            </tr>
            
            <tr>
                <td><h2>Work Experience</h2></td>
            </tr>
            
            <tr>
                <td><h2> Education Details </h2></td>
            </tr>
            
            <tr>
                <td><h2> Photos </h2></td>
            </tr>
        </table>
        
        
        
        
        <!--
        <p1 class="tech">Hi, my name is </p1>
        
        <h1>Prerna Khatri</h1>
        
        <h2>I build things for the web.</h2>
        
        <p>I'm a software engineer based in Boston, MA specializing in<br>building (and occasionally designing) exceptional websites,<br>applications, and everything in between.</p>
        
        <br><br>
        
        <button> Get in Touch </button>
        
        <ol style="font size: 10em" color: #00ffcc>
            <li>
                <h2>About Me</h2>
                <table>
                    <tr>
                        <td>
                        <p>Hello! I'm Brittany, a software engineer based in Boston, MA.</p>
                        <p>I enjoy creating things that live on the internet, whether that be websites, applications, or anything in between. My goal is to always build products that provide pixel-perfect, performant experiences.</p>
                        <p>Shortly after graduating from <a href="https://www.khoury.northeastern.edu/">Northeastern University</a>, I joined the engineering team at <a href="https://www.upstatement.com/">Upstatement</a> where I work on a wide variety of interesting and meaningful projects on a daily basis.</p>
                        <p>Here are a few technologies I've been working with recently:</p>
                        <table class="tech">
                            <tr>
                                <td><ul><li>JavaScript (ES6+)</li></ul></td>
                                <td><ul><li>HTML & (S)CSS</li></ul></td>
                            </tr>
                            <tr>
                                <td><ul><li>React</li></ul></td>
                                <td><ul><li>Vue</li></ul></td>
                            </tr>
                            <tr>
                                <td><ul><li>node.js</li></ul></td>
                                <td><ul><li>WordPress</li></ul></td>
                            </tr>
                        </table>
                        </td>
                        <td><img src="assets/images/prerna" height=300px width=250px></td>
                    </tr>
                </table>
            </li>
        </ol>
        -->
        
        


        <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
